@font-face {
    font-family: 'avenir-regular';
    src: url("../fonts/avenir-standard.otf");
}

@font-face {
    font-family: 'avenir-black';
    src: url("../fonts/avenir-black.otf");
}

* {
    font-family: 'avenir-regular';
}


/* topbar */
.topbar {
    background-color: #16998d;
}

.fs-18 {
    font-size: 18px;
}


/* hero */
.hero {
    padding: 150px 0;
    background: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.family-img {
    display: none;
}

.bold {
    font-family: 'avenir-black';
}

.title,
.title span {
    font-size: 48px;
    color: #16998c;
}

.yellow-bg {
    background: url("../img/highlight.png");
    background-repeat: no-repeat;
    background-size: 110%;
}

.fs-24 {
    font-size: 24px;
}

.text-green {
    color: #16998c;
}

.fs-21 {
    font-size: 21px;
}

.bg-yellow {
    background-color: #fac212;
}

.fs-20 {
    font-size: 20px;
}

.btn-green {
    background-color: #16998c !important;
    color: white !important;
    border-color: #16998c !important;
}

.fs-14 {
    font-size: 14px;
}


/* simple */
.simple {
    padding: 100px 0;
}

.simple-img {
    border-radius: 50px 0 50px 0;
}

.fs-44 {
    font-size: 44px;
}

.number img {
    min-width: 90px;
    max-width: 90px;
    width: 90px;
}

/* funding */
.funding {
    padding: 100px 0;
    background-color: #17988c;
}

.right-overlay {
    background-color: white;
    width: 30%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
}

.fs-38 {
    font-size: 38px;
}

.checkmark {
    width: 20px;
}

.z-200 {
    z-index: 200;
}


/* testimonial */
.testimonial {
    padding: 100px 0;
}

.fs-36 {
    font-size: 36px;
}

.quote-icon {
    min-width: 75px;
    max-width: 75px;
    width: 75px;
}

.fs-30 {
    font-size: 30px;
}

.ploans {
    padding: 100px 0;
    background: url("../img/ploan.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fs-48 {
    font-size: 48px;
}


/* faq */
.faq {
    padding: 100px 0;
}

button.accordion-button.fs-20 {
    background: transparent;
    outline: unset !important;
    box-shadow: unset !important;
    border-bottom: 1px solid black;
}

/* footer */
.footer {
    padding: 100px 0;
    background-color: #f8f8f8;
}

.f-logo {
    width: 200px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}




/* ------------------------ */
/* step2 */
.bg-green-50 {
    background-color: #e0eff2;
    border: 1px solid #16998c;
}


@media screen and (max-width: 767px) {
    .topbar a.d-flex.fw-semibold.fs-18.justify-content-end.text-white.text-decoration-none.align-items-center.gap-2 {
        display: none !important;
    }

    .topbar .d-flex.justify-content-between.align-items-center {
        justify-content: center !important;
    }

    .hero {
        padding: 50px 0;
        background: unset;
        background-color: #e5e1e6;
    }

    .title,
    .title span {
        font-size: 40px;
        color: #16998c;
    }

    .fs-24 {
        font-size: 18px;
    }

    .fs-20 {
        font-size: 16px;
    }

    .fs-21 {
        font-size: 17px;
    }

    .family-img {
        display: block;
        width: 100%;
    }

    .simple-img {
        display: none;
    }

    .simple {
        padding: 50px 0;
    }

    .fs-44 {
        font-size: 30px;
    }

    .right-overlay {
        display: none;
    }

    .funding .col-md-6.m-auto.position-relative.z-200 img {
        display: none;
    }

    .fs-38 {
        font-size: 26px;
    }

    .funding .col-md-6.m-auto {
        flex: 0 0 70%;
        max-width: 70%;
    }

    .fs-36 {
        font-size: 20px;
    }

    .fs-30 {
        font-size: 16px;
    }

    .gap-5 {
        gap: 1rem !important;
    }

    .quote-icon {
        min-width: 55px;
        max-width: 55px;
        width: 55px;
    }

    .lead {
        font-size: 1rem;
        font-weight: 300;
    }

    .testimonial {
        padding: 50px 0;
    }

    .fs-48 {
        font-size: 25px;
    }
}