<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prospifi</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="./">
                    <img src="img/prospifi-logo.svg" class="img-fluid logo" alt="">
                </a>
                <a href=""
                    class="d-flex fw-semibold fs-18 justify-content-end text-white text-decoration-none align-items-center gap-2">
                    <i class="fa fa-phone-alt text-white"></i>
                    <span>(800) 335-0785</span>
                </a>
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- step3 -->
    <section class="step3 py-5">
        <div class="container">
            <div class="text-center">
                <i class="text-green fs-21 bold">
                    - Step 3 of 3 -
                </i>
            </div>

            <h2 class="fs-48 mt-4 text-center">
                Congratulations, <span class="fs-48 bold text-green">Terry!</span> <br>
                You’ve been <span class="text-decoration-underline">pre-approved</span> for a <br> personal loan of up
                to <span class="text-green">$38,000</span>.
            </h2>

            <p class="fs-30 text-center mb-5">
                Look out for a call from one of our friendly representatives and an SMS message <br>to complete the
                process and get your funds.
            </p>

            <div class="text-center">
                <button class="btn btn-green rounded-0 px-5 fs-30">
                    Call (800) 888-8888 to get started now.
                </button>
            </div>
        </div>
    </section>
    <!-- step3 -->


    <!-- testimonial -->
    <section class="testimonial">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-36 text-green bold mb-5">
                    Check out how we help people prosper:
                </h2>
            </div>

            <div class="d-flex col-md-10 mx-auto justify-content-start align-items-start gap-5">
                <img src="img/quote.svg" class="img-fluid quote-icon" alt="">
                <div class="content">
                    <h3 class="fs-30 mb-5">
                        “Great rates, great customer service & quality products. Moving to Prospifi has been the best
                        financial decision for myself & my family“.
                    </h3>
                    <p class="lead">— Andrew R.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->


    <!-- faq -->
    <section class="faq">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-44 mb-5">
                    Frequently Asked Questions
                </h2>


            </div>

            <div class="col-md-7 m-auto">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button fs-20 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                How is Prospifi different?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Prospifi is a leading marketplace connecting borrowers with lenders & investors, leaving
                                you with more than one option along with the best plans to borrow and payoff your debt.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button fs-20 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Will checking my rate hurt my credit score?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Checking your rate with Prospifi has absolutely no impact to your credit score because
                                we conduct a soft credit pull. A hard credit pull that could impact your score will only
                                occur if you continue with your loan and your money is sent. The good news is that a
                                personal loan could also positively impact your credit down the road by showing a
                                history of on-time payments and reducing your total debt (as long as you don’t add new
                                debt, like increased credit card balances).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq -->

    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="text-center">
                <a href="./">
                    <img src="img/f-logo.svg" class="img-fluid f-logo mb-4" alt="">
                </a>

                <div class="d-flex mb-4 justify-content-center align-items-center gap-4">
                    <a href="" class="text-dark lead text-decoration-none">Privacy Policy</a>
                    <span class="lead">|</span>
                    <a href="" class="text-dark lead text-decoration-none">Terms & Conditions</a>
                </div>
                <p class="text-muted fs-12">
                    © 2024 Prospifi.
                </p>
            </div>

            <p class="mt-5 mb-5 fs-13">
                <b class="bold">Disclaimer:</b> Personal Loan rates range from 7.99% to 36.99% APR. <br><br>

                Rates and offers current as of 2023 and are subject to change. <br><br>

                *Your actual APR will be determined at the time of disbursement and will be based on your loan term and
                creditworthiness, which includes an evaluation of your credit history and the length of your PenFed
                membership. Not all applicants will qualify for the lowest rate. Rates quoted assume excellent borrower
                credit history. Other eligibility requirements may apply. <br><br>

                Loan Payment Example: A $50,000 personal loan financed at 7.99% APR would amount to 36 monthly payments
                of approximately $1,566.59 each. <br>
                †The initial inquiry will be a soft pull that will not affect your credit score. If you choose to
                initiate a loan application after checking your rates, you will be required to authorize a full credit
                report inquiry, which would be considered a hard pull and may affect your credit. <br><br>

                Loan amount determines rate and term. All loans are subject to a minimum monthly payment of $50.
            </p>

            <p class="mb-0 fs-13">
                <span class="bold">PRIVACY POLICY:</span> <br><br>

                By providing my contact information and clicking on the “Send” button above, I acknowledge, agree, and
                provide express written consent to share my information with Prospifi, its affiliates, partners and
                authorized third parties to deliver calls or text messages to me, including for marketing purposes
                regarding debt consolidation services, using an automatic telephone dialing system or an artificial or
                pre-recorded voice to the phone number I have provided, even if it is currently listed on any federal,
                state, local, internal or corporate Do-Not-Call (“DNC”) List.
                <br><br>
                I understand that I do not have to consent to receive these types of calls or text messages as a
                condition of purchasing any goods or services. Instead, I may call (800) 335-0785 to continue my
                inquiry.
                <br><br>
                By submitting your phone number you are authorizing Prospifi to send you text messages and
                notifications. Message frequency may vary. Message/data rates apply. Reply “STOP” to unsubscribe to a
                message sent from us or “HELP” for more information.
            </p>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>